<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/addyosmani/psi#readme">psi (v3.0.0)</a>
</h1>
<h4>PageSpeed Insights with reporting</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.psi">module psi</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.psi.psi">
            function <span class="apidocSignatureSpan"></span>psi
            <span class="apidocSignatureSpan">(url, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.psi.output">
            function <span class="apidocSignatureSpan">psi.</span>output
            <span class="apidocSignatureSpan">(url, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.psi.toString">
            function <span class="apidocSignatureSpan">psi.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.psi" id="apidoc.module.psi">module psi</a></h1>


    <h2>
        <a href="#apidoc.element.psi.psi" id="apidoc.element.psi.psi">
        function <span class="apidocSignatureSpan"></span>psi
        <span class="apidocSignatureSpan">(url, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(url, opts) =&gt; {
  return Promise.resolve().then(() =&gt; {
    if (!url) {
      throw new Error('URL required');
    }

    return pagespeed(handleOpts(url, opts));
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.psi.output" id="apidoc.element.psi.output">
        function <span class="apidocSignatureSpan">psi.</span>output
        <span class="apidocSignatureSpan">(url, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(url, opts) =&gt; psi(url, opts).then(data =&gt; output(handleOpts(url, opts), data))</pre></li>
    <li>example usage<pre class="apidocCodePre">...
// Get the PageSpeed Insights report
psi('theverge.com').then(data =&gt; {
console.log(data.ruleGroups.SPEED.score);
console.log(data.pageStats);
});

// Output a formatted report to the terminal
psi.<span class="apidocCodeKeywordSpan">output</span>('theverge.com').then(() =&gt; {
console.log('done');
});

// Supply options to PSI and get back speed and usability scores
psi('theverge.com', {nokey: 'true', strategy: 'mobile'}).then(data =&gt; {
console.log('Speed score:', data.ruleGroups.SPEED.score);
console.log('Usability score:', data.ruleGroups.USABILITY.score);
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.psi.toString" id="apidoc.element.psi.toString">
        function <span class="apidocSignatureSpan">psi.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return toString;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>